# alga-money-api

./: Procfile  docker-compose.yml  pom.xml
docker/: init.sql
src/main/java/br/com/irvem/algamoneyapi/: AlgaMoneyApiApplication.java
src/main/java/br/com/irvem/algamoneyapi/config/: AlgamoneyApiProperty.java  AuthorizationServerConfig.java  BasicSecurityConfig.java  CorsConfig.java  MailConfig.java  PasswordEncoderConfig.java  ResourceServerConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/irvem/algamoneyapi/config/property/: AlgamoneyApiProperty.java
src/main/java/br/com/irvem/algamoneyapi/config/token/: CustomTokenEnchancer.java  CustomTokenEnhancer.java
src/main/java/br/com/irvem/algamoneyapi/constraint/: HasId.java  NotNullEntityId.java
src/main/java/br/com/irvem/algamoneyapi/cors/: CorsFilter.java
src/main/java/br/com/irvem/algamoneyapi/event/: RecursoCriadoEvent.java
src/main/java/br/com/irvem/algamoneyapi/event/listener/: RecursoCriadoListener.java
src/main/java/br/com/irvem/algamoneyapi/exception/: AlgamoneyExceptionHandler.java  Erro.java
src/main/java/br/com/irvem/algamoneyapi/mail/: Mailer.java
src/main/java/br/com/irvem/algamoneyapi/model/: Categoria.java  Cidade.java  Contato.java  Endereco.java  Estado.java  Lancamento.java  Permissao.java  Pessoa.java  TipoLancamento.java  Usuario.java
src/main/java/br/com/irvem/algamoneyapi/repository/: CategoriaRepository.java  CidadeRepository.java  EstadoRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/br/com/irvem/algamoneyapi/repository/filter/: LancamentoFilter.java  PessoaFilter.java
src/main/java/br/com/irvem/algamoneyapi/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/br/com/irvem/algamoneyapi/repository/pessoa/: PessoaRepositoryImpl.java  PessoaRepositoryQuery.java
src/main/java/br/com/irvem/algamoneyapi/repository/projection/: ResumoLancamento.java
src/main/java/br/com/irvem/algamoneyapi/repository/util/: PaginacaoUtil.java
src/main/java/br/com/irvem/algamoneyapi/resource/: CategoriaResource.java  EstadoResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/br/com/irvem/algamoneyapi/security/: AppUserDetailsService.java  SecurityConstants.java  UsuarioSistema.java
src/main/java/br/com/irvem/algamoneyapi/security/basic/: BasicSecurityConfig.java  RestAuthenticationEntryPoint.java
src/main/java/br/com/irvem/algamoneyapi/security/oauth/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/br/com/irvem/algamoneyapi/security/oauth/token/: CustomRedisTokenStore.java  CustomTokenEnhancer.java  RefreshTokenPostProcessor.java  RefreshTokenPreProcessorFilter.java
src/main/java/br/com/irvem/algamoneyapi/security/util/: GeradorSenha.java
src/main/java/br/com/irvem/algamoneyapi/service/: LancamentoService.java  PessoaService.java
src/main/java/br/com/irvem/algamoneyapi/service/exception/: PessoaInexistenteOuInativaException.java
src/main/java/br/com/irvem/algamoneyapi/service/handler/: LancamentoServiceExceptionHandler.java
src/main/java/br/com/irvem/algamoneyapi/token/: RefreshTokenPostProcessor.java  RefreshTokenPreProcessorFilter.java
src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties  application.yml  messages_pt_BR.properties
src/main/resources/db/migration/: V001__criar_categorias.sql  V002__criar_pessoas.sql  V003__criar.sql  V004__criar_usuarios.sql  V005__criar_e_registrar_cidade_estado.sql  V006__criar_tabela_contato.sql
src/main/resources/templates/mail/: aviso-lancamentos-vencidos.html
src/test/java/br/com/irvem/algamoneyapi/: AlgaMoneyApiApplicationTests.java
