server.port=7979

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/algamoney?createDatabaseIfNotExist=true&SSL=false
spring.datasource.username=irvemserver
spring.datasource.password=dr1hr5e3

spring.jpa.show-sql=true
#para fazer o hibernate salvar as tabelas automaticamente
#spring.jpa.hibernate.ddl-auto=create
#para fazer o hibernate apenas validar as tabelas
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.tomcat.validation-query=SELECT 1

spring.jackson.deserialization.fail-on-unknown-properties=true

#Aparentemente nas versoes mais nova do spring boot ou do jackson nao precisa mais configurar isso
#spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security

algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=${USERNAME_EMAIL}
algamoney.mail.password=${PASSWORD_EMAIL}