spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/algamoney?createDatabaseIfNotExist=true&SSL=false
spring.datasource.username=irvemserver
spring.datasource.password=dr1hr5e3

spring.jpa.show-sql=true