server.port=7979

spring.datasource.url=jdbc:mysql://localhost:33066/algamoney?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
#para fazer o hibernate salvar as tabelas automaticamente
#spring.jpa.hibernate.ddl-auto=create
#para fazer o hibernate apenas validar as tabelas
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.tomcat.validation-query=SELECT 1

spring.jackson.deserialization.fail-on-unknown-properties=true

#Aparentemente nas versoes mais nova do spring boot ou do jackson nao precisa mais configurar isso
#spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=basic-security
#spring.profiles.active=oauth-security

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${USERNAME_EMAIL}
spring.mail.password=${PASSWORD_EMAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true